spring.application.name=proxy
server.port=8080


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=menu
spring.cloud.gateway.routes[0].uri=lb://menu
spring.cloud.gateway.routes[0].predicates[0]=Path=/menu/**

spring.cloud.gateway.routes[1].id=staff
spring.cloud.gateway.routes[1].uri=lb://staff
spring.cloud.gateway.routes[1].predicates[0]=Path=/staff/**

spring.cloud.gateway.routes[2].id=table
spring.cloud.gateway.routes[2].uri=lb://table
spring.cloud.gateway.routes[2].predicates[0]=Path=/table/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
